{
  "name": "FIREBASE",
  "source": {
    "domain": 7,
    "full": 16,
    "keyword": 0,
    "regexp": 0,
    "include": 0,
    "affiliations": 0,
    "attributes": 3
  },
  "resolved": {
    "rules": 23,
    "domain": 7,
    "full": 16,
    "keyword": 0,
    "regexp": 0
  },
  "filters": {
    "attrs": {
      "cn": 3
    }
  },
  "modes": {
    "strict": {
      "rules": 23,
      "bytes": 871,
      "regex": {
        "total": 0,
        "lossless": 0,
        "widened": 0,
        "unsupported": 0
      },
      "unsupported": []
    },
    "balanced": {
      "rules": 23,
      "bytes": 871,
      "regex": {
        "total": 0,
        "lossless": 0,
        "widened": 0,
        "unsupported": 0
      },
      "unsupported": []
    },
    "full": {
      "rules": 23,
      "bytes": 871,
      "regex": {
        "total": 0,
        "lossless": 0,
        "widened": 0,
        "unsupported": 0
      },
      "unsupported": []
    }
  }
}
